* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


:root {
    --main-color: #2196f3;
    --main-color: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background-color: #e6e6e6;
}


html {
    scroll-behavior: smooth;
}

body {
    font-family: "cairo", sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media(min-width:768px) {
    .container {
        width: 750px
    }
}

@media(min-width:992px) {
    .container {
        width: 970px
    }
}

@media(min-width:1200px) {
    .container {
        width: 1170px
    }
}

.main-title {
    margin: 0 auto 80px;
    border: 3px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}

.main-title::before {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);

}

.main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

.main-title::before {
    left: -30px;
}

.main-title::after {
    right: -30px;
}

.main-title:hover::before {
    z-index: -1;
    animation: left-move 5.5s linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: right-move 5.5s linear forwards;
}

.main-title:hover {
    color: white;
    border: 1px solid white;
    transition-delay: 0.5s;
}

.header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.header .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media(max-width:767px) {
    .header .logo {
        width: 100%;
        height: 40px;
    }
}

.header .main-nav {
    display: flex;
}

@media(max-width:767px) {
    .header .main-nav {
        margin: auto;
    }
}

.header .main-nav>li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}

.header .main-nav>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    transform: var(--main-transition);
}

@media(max-width:767px) {
    .header .main-nav>li>a {
        padding: 10px;
        font-size: 14px;
        height: 40px;

    }
}

.header .main-nav>li>a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transform: var(--main-transition);
}

.header .main-nav>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;

}

.header .main-nav>li>a:hover::before {
    color: var(--main-color);
    background-color: #fafafa;
    left: 0;
}

.header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-transition),
        opacity var(--main-transition);


}

@media(max-width:767px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}

.header .mega-menu .image img {
    max-width: 100%;
}

@media(max-width:991px) {
    .header .mega-menu .image img {
        display: none;

    }
}

.header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}

.header .mega-menu .links li {
    position: relative;
}

.header .mega-menu .links li:not(:last-child) {
    border: 1px solid #e9e6e6;
}

.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0px;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}

.header .mega-menu .links li:hover::before {
    width: 100%;
}

.header .mega-menu .links li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}

.header .mega-menu .links li a i {
    margin-right: 10px;
}

.landing {
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}

.landing .text {
    flex: 1;
}

@media(max-width:991px) {
    .landing .text {
        text-align: center;
    }
}

.landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;

}

@media(max-width:767px) {
    .landing .text h1 {
        font-size: 28px;
    }
}

.landing .text p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}

@media(max-width:991px) {
    .landing .text p {
        margin: 10px auto;
    }
}

@media(max-width:767px) {
    .landing .text p {
        font-size: 18px;
    }
}

.landing .image img {
    width: 600px;
    animation: up-and-down 5s infinite;

}

@media(max-width:991px) {
    .landing .image img {
        display: none;
    }
}

.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}

.landing .go-down:hover {
    color: var(--main-color-alt);
}

.landing .go-down i {
    animation: bouncing 1.3s linear infinite;
}

.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .box {
    box-shadow: 0 2px 15px rgb(0, 0, 0 /10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: var(--main-transition), box-shadow var(--main-transition);
}

.articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 15px 20px rgb(0, 0, 0 /20%);
}

.articles.box img {
    width: 50%;
    max-width: 50%;
    height: 50px;
}

.articles .box .content {
    padding: 20px;
}

.articles .box .content h3 {
    margin: 0
}

.articles .box .content p {
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
}

.articles .box .info {
    padding: 20px;
    border: 1px solid #e6e6e6;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.articles .box .info a {
    color: var(--main-color);
    font-weight: bold;
}

.articles .box .info i {
    color: var(--main-color);
}

.articles .box:hover .info i {
    animation: moving-arrow 0.6s linear infinite;
}

.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background-color);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px rgb(0, 0, 0 /13%), 0px 2px 4px 0px rgb(0, 0, 0 /12%);
}

.gallery .box .image {
    position: relative;
    overflow: hidden;
}

.gallery .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255, 255, 255 /20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}

.gallery .box .image:hover::before {
    animation: flashing 0.7s;
}

.gallery .box img {
    max-width: 100%;
    transition: var(--main-transition);
}

.gallery .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}


.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .box {
    text-align: center;
    border: 1px solid #ececec;
}

.features .box .image {
    position: relative;
}

.features .box .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.features .box .image::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 350px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}

.features .box .image img {
    max-width: 100%;
}

.features .box:hover .image::after {
    border-width: 170px 350px 170px 0px;
}

.features .box h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}

.features .box h2::after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
}

.features .box p {
    line-height: 2;
    font-size: 20px;
    margin: 30px;
    padding: 25px;
    color: #777;
}

.features .box a {
    display: block;
    border: 3px solid transprent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition);

}

.features .quality .image::before {
    background-color: rgb(244 64 54 /60%);
}

.features .quality h2::after {
    background-color: #f44036;
    margin: -20px auto;

}

.features .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .time .image::before {
    background-color: rgb(0 150 136 /60%);
}

.features .time h2::after {
    background-color: #009688;
    margin: -20px auto;
}

.features .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .passion .image::before {
    background-color: rgb(3 169 244 /60%);
}

.features .passion h2::after {
    background-color: #03a9f4;
    margin: -20px auto;
}

.features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .box:hover a {
    background-position: left bottom;
    color: white;
}

.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background-color);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .box {
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
    position: relative;
}

.testimonials .box img {
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background-color);
}

.testimonials .box h3 {
    margin: 0 0 10px;
}

.testimonials .box .title {
    color: #777;
    margin-bottom: 10px;
    display: block;
}

.testimonials .box .rate .filled {
    color: #ffc107;
}

.testimonials .box p {
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0;
}

.team-members {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;

}

.team-members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.team-members .box {
    position: relative;
}

.team-members .box::before,
.team-members .box::after {
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    right: 0px;
    top: 0px;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}

.team-members .box::before {
    content: "";
    width: calc(100% - 60px);
    z-index: -2;
}

.team-members .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}

.team-members .box:hover::after {
    width: calc(100% - 60px);
}

.team-members .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team-members .box .data img {
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}

.team-members .box:hover img {
    filter: grayscale(100%);
}

.team-members .box .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team-members .box .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--main-transition);
}

.team-members .box .data .social a:hover {
    color: var(--main-color);
}

.team-members .box .data .social i {
    color: #777;
}

.team-members .box .info {
    padding-left: 80px;

}

.team-members .box .info h3 {
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
}

.team-members .box .info p {
    margin-top: 10px;
    margin-bottom: 20px;
}

.team-members .box:hover h3 {
    color: #777;
}

.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background-color);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0, 0, 0 / 13%), 0 2px 4px 0 rgb(0, 0, 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}

.services .box::before {
    content: "";
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    position: absolute;
    width: 0;
    transition: var(--main-transition);
}

.services .box:hover {
    transform: translateY(-10px);
}

.services .box:hover::before {
    width: 100%;
}

.services .box>i {
    margin: 40px auto;
    display: block;
    text-align: center;
    color: d5d5d5;
}

.services .box>h3 {
    text-align: center;
    margin: 30px 0 20px;
    font-size: 25px;
    color: var(--main-color);
}

.services .box .info {
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
}

.services .box .info::before {
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}

.services .box .info::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
}

.services .box .info a {
    text-decoration: none;
    color: var(--main-color);
}

.our-skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.our-skills .container {
    display: flex;
    align-items: center;
}

.our-skills img {
    margin-right: 50px;
}

@media(max-width:991px) {
    .our-skills img {
        display: none;
    }
}

.our-skills .skills {
    flex: 1;

}

.our-skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.our-skills .skill h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
}

.our-skills .skill .the-progress {
    height: 30px;
    background-color: #eee;
    position: relative;
}

.our-skills .skill .the-progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
}

.how-it-works {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background-color);
}

.how-it-works .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media(max-width:991px) {
    .how-it-works .container {
        flex-direction: column;
    }
}

@media(max-width:991px) {
    .how-it-works .image {
        margin: 0 0 50px;
    }
}

.how-it-works .image {
    max-width: 100%;
    margin-right: 50px;
}

.how-it-works .info .box {
    background-color: #f5f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;


}

.how-it-works .info .box::before {
    content: "";
    left: 50%;
    top: 50%;
    position: absolute;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}

.how-it-works .info .box:hover::before {
    width: 100%;
    height: 100%;

}

.how-it-works .box img {
    width: 64px;
    margin-right: 30px;

}

.how-it-works .box h3 {
    margin: 0;
    font-size: 22px;
}

.how-it-works .box p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;

}

.latest-events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.latest-events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-right: 50px;
}

.latest-events img {
    max-width: 450px;

}

@media (max-width:991px) {
    .events img {
        display: none;
    }
}

.latest-events .info {
    flex: 1;
}

.latest-events .info .time {
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}

.latest-events .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);

}

.latest-events .info .time .unit span {
    display: block;
    transition: var(--main-transition);
}

.latest-events .info .time .unit span:first-child {
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}

.latest-events .info .time .unit span:last-child {
    padding: 8px 15px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
}

.latest-events .info .time .unit:hover,
.latest-events .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
}

.latest-events .title {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;

}

.latest-events .description {
    text-align: center;
    line-height: 1.7;
    font-size: 17px;
    color: #777;
}

.latest-events .subscribe {
    width: 100%;
    margin-top: 50px;
}

.latest-events .subscribe {
    width: 100%;
    margin-top: 50px;
}

.latest-events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

@media(max-width:767px) {
    .latest-events .subscribe form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}

.latest-events .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}

@media(max-width:767px) {
    .latest-events .subscribe form input[type="email"] {
        border-radius: 0;

    }
}

.latest-events .subscribe form input[type="email"]:focus {
    outline: none;
}

.latest-events .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}

.latest-events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.latest-events .subscribe form input[type="submit"] {
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}

@media(max-width:767px) {
    .latest-events .subscribe form input[type="submit"] {
        border-radius: 0;

    }
}

.latest-events .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

.pricing-plans {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background-color);
}

.pricing-plans .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.pricing-plans .box {
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0, 0, 0 / 13%), 0 2px 4px 0 rgb(0, 0, 0 / 12%);
    transition: var(--main-transition);
    background-color: white;
    text-align: center;
    z-index: 1;
}

.pricing-plans .box::before,
.pricing-plans .box::after {
    content: "";
    width: 50px;
    height: 50%;
    background-color: #f6f6f6;
    position: absolute;
    z-index: -1;
    transition: var(--main-transition);
}

.pricing-plans .box::before {
    left: 0;
    top: 0;
}

.pricing-plans .box::after {
    right: 0;
    bottom: 0;
}

.pricing-plans .box:hover::before,
.pricing-plans .box:hover::after {
    width: 100%;
}

@media(min-width:1200px) {
    .pricing-plans .box.popular {
        top: -20px;
    }
}

.pricing-plans .box.popular .label {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    width: 40px;
}

.pricing-plans .box.popular .label::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 20px;
}

.pricing-plans .box .title {
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
}

.pricing-plans .box img {
    width: 80px;
    margin-bottom: 30px;
}

.pricing-plans .box .price {
    margin-bottom: 20px;
}

.pricing-plans .box .amount {
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);
}

.pricing-plans .box .time {
    color: #777;
}

.pricing-plans .box ul {
    text-align: left;

}

.pricing-plans .box ul li {
    padding: 20px;
    border-top: 1px solid #EEE;
}

.pricing-plans .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);

}

.pricing-plans .box a {
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition);

}

.pricing-plans .box a:hover {
    background-color: var(--main-color);
    border-color: var(--main-color);
    color: white;
}

.top-videos {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);

}

.top-videos .container .holder {
    display: flex;
    justify-content: center;
    background-color: var(--section-background-color);
    border: 1px solid #ddd;

}

@media(max-width:991px) {
    .top-videos .holder {
        flex-direction: column;
    }
}

.top-videos .holder .list {
    min-width: 300px;
    background-color: white;
}

.top-videos .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
    color: var(--main-color);
}

.top-videos .holder .list ul li {
    padding: 15px;
    border-top: 1px solid var(--section-background-color);
    cursor: pointer;
    transition: var(--main-transition);
}

.top-videos .holder .list ul li {
    background-color: #fafafa;
    color: var(--main-color);
}

.top-videos .holder .list ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}

.top-videos .holder .preview {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.top-videos .holder .preview video {
    max-width: 100%;
}

.top-videos .holder .preview .info {
    padding: 20px;
    background-color: white;
}

.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background-color);
}

.stats h2 {
    text-align: center;

}

.stats .container {
    display: flex;
    text-align: center;
    justify-content: center;
}

.stats .container .box {
    border: 2px solid white;
    justify-content: space-between;
    border-width: 30px;
    background-color: white;
    display: flex;
    flex-direction: column;
    margin: 5px;
    align-items: center;
    position: relative;
    opacity: 0.8;
}

.stats .box::before,
.stats .box::after {
    content: "";
    position: absolute;
    width: 2px;
    background-color: var(--main-color);
    transition: 1s;
    height: 0;
}

.stats .box::before {
    top: 30px;
    right: -30px;
}

.stats .box::after {
    left: -30px;
    bottom: 30px;
}

.stats .box:hover {
    opacity: 2;
}

.stats .box:hover::before,
.stats .box:hover::after {
    height: 100%;


}

.stats .container .box i {
    justify-content: center;

}

.stats .container .box .number {
    font-size: 20px;
    margin-top: 12px;
    font-weight: bold;
    text-align: center;
}

.stats .container .box .text {
    font-size: 10px;
    color: var(--main-color);
    font-style: italic;
    margin-top: 12px;
}

.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.discount .image {
    background-image: url(../images/4.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
}

.discount .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}

@media (max-width:991px) {
    .discount .image {
        flex-basis: 100%;
    }
}

.discount .image .content {
    text-align: center;
    padding: 0 20px;
}

.discount .image .content h2 {
    font-size: 40px;
    letter-spacing: -2px;

}

.discount .image .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}

.discount .image .content img {
    width: 300px;
    max-width: 100%;
}

.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}

.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;

}

.discount .form textarea.input {
    resize: none;
    height: 200px;
}

.discount .form .input:focus {
    outline: none;
}

.discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    color: white;
    background-color: var(--main-color);
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}

.discount .form [type="submit"]:hover {
    background-color: var(--main-color);

}

.footer {
    background-color: black;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 40px;
}

.footer .container .box {
    color: #777;
   
}

.footer .container .box h3 {
    color: white;
    font-size: 30px;
}

.footer .container .box .social {
    display: flex;
    color: white;
    margin-right: 240px;
    justify-content: space-between;
}

.footer .container .box ul li i {
    border: 1px solid #777;
    border-width: 10px;
    background-color: #777;
    margin-right: 10px;
}

.footer .container .box p {
    font-size: 12px;
    line-height: 1.7;
}

.footer .box-footer {
    display: flex;
    margin-right: 90px;
    margin-top: 50px;

}
.footer .box-footer .icon{
    display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer .box-footer .icon i {
    display: flex;
    font-weight: 900;
    color: var(--main-color);
    margin-right: 5px;

}

.footer .box-footer .links {
    cursor: pointer;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

}
.footer .box-footer .links li:not(:last-child){
    border-bottom: 1px solid #ccc;
}
.footer .box-footer .links li a {
    display: flex;
    font-size: 12px;
    color: #777;
}

.footer .box-icon2 {
    color: white;
    display: flex;
    margin-top: 50px;
}

.footer .box-icon2 .icon2 {
    color: var(--main-color);
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-right: 10px;
}

.footer .box-icon2 .line {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 12px;
    color: #777;
    margin-right: 80px;

}
.footer .box-img{
margin-top: 40px;
}
.footer .box-img  img {
   width: 78px;
    height: 78px;
    border: 2px solid white;
    
}

@keyframes up-and-down {
    0% {
        transform: translateY(-10px)
    }

    50% {
        transform: translateY(-7px);
    }

    100% {
        transform: translateY(10px)
    }


}

@keyframes bouncing {

    60% {
        transform: translateY(-20px);
        height: 20px;
    }

    100% {
        transform: translateY(0);
    }


}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}

@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;

    }
}

@keyframes change-background {

    0%,
    100% {
        background-image: url(../images/5.jpg);
    }

    50% {
        background-image: url(../images/6.jpg);
    }
}